# async-await-xamarin-scenarios

./: LICENSE  README.md
AsyncAwait/AsyncAwait/: AppShell.xaml  AsyncAwait.csproj
AsyncAwait/AsyncAwait/Scenarios/AwaitingTasks/: AwaitingTasksViewModel.cs
AsyncAwait/AsyncAwait/Scenarios/BadExamples1/: BadExamplesViewModel.cs
AsyncAwait/AsyncAwait/Scenarios/BadExamples2/: BadExamplesPage2.xaml  BadExamplesPage2.xaml.cs  BadExamplesViewModel2.cs
AsyncAwait/AsyncAwait/Scenarios/BadExamples3/: BadExamplesPage3.xaml  BadExamplesViewModel3.cs
AsyncAwait/AsyncAwait/Scenarios/ConfigureAwait/: ConfigureAwaitPage.xaml  ConfigureAwaitPage.xaml.cs  ConfigureAwaitViewModel.cs
AsyncAwait/AsyncAwait/Scenarios/ExecutingTasks/: ExecutingTasksViewModel.cs
AsyncAwait/AsyncAwait/Scenarios/SynchronousAsync/: SynchronousAsyncPage.xaml  SynchronousAsyncPage.xaml.cs  SynchronousAsyncViewModel.cs
AsyncAwait/AsyncAwait/Services/: TaskService.cs
AsyncAwait/AsyncAwait/ViewModels/: AsyncScenariosViewModel.cs  AsyncVoidViewModel.cs  BadExamplesViewModel.cs  BadExamplesViewModel2.cs  BadExamplesViewModel3.cs  BaseViewModel.cs  WelcomePageViewModel.cs
AsyncAwait/AsyncAwait/Views/: AsyncScenariosPage.xaml  AsyncScenariosPage.xaml.cs  AsyncVoidPage.xaml  BadExamplesPage.xaml  BadExamplesPage.xaml.cs  BadExamplesPage2.xaml  BadExamplesPage2.xaml.cs  BadExamplesPage3.xaml  TaskVisualizerPage.xaml  TaskVisualizerPage.xaml.cs
